<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Around the US. A website for sharing great photos of travels in the United States."
    />
    <meta
      name="keywords"
      content="Practicum, Travel, Relax, Explore, United States"
    />
    <meta name="author" content="Danielle Foss" />
    <title>Around the US</title>
    <link rel="shortcut icon" href="./favicon.ico" />
    <link rel="stylesheet" href="./pages/index.css" />
    <link rel="stylesheet" href="./vendor/fonts.css" />
  </head>
  <body class="page">
    <div class="page__content">
      <header class="header page__section">
        <img src="./images/logo_aroundtheus_white.svg" alt="Around the US Logo white">
      </header>
      <main class="content">
        <section class="profile page__section">
          <img class="profile__image" src="./images/jacques-cousteau.png" alt="avatar">
        <div class="profile__info">
          <h1 class="profile__title">Jacques Cousteau</h1>
          <button class="profile__edit-button"></button>
          <p class="profile__description">Explorer</p>
        </div>
        <button class="profile__add-button"></button>
      </section>
      <section class="cards page__section">
        <ul class="card__list">
          <li class="card">
            <img class="card__image" src="./images/yosemite.jpg" alt="yosemite valley image">
            <div class="card__description">
              <h2 class="card__title">Yosemite Valley</h2>
              <button class="card__like-button"></button>
          </div>
          </li>
          <li class="card">
            <img class="card__image" src="./images/lake-louise.jpg" alt="lake louise image">
            <div class="card__description">
              <h2 class="card__title">Lake Louise</h2>
              <button class="card__like-button"></button>
          </div>
          </li>
          <li class="card">
            <img class="card__image" src="./images/bald-mountains.jpg" alt="bald mountains image">
            <div class="card__description">
              <h2 class="card__title">Bald Mountains</h2>
              <button class="card__like-button"></button>
          </div>
          </li>
          <li class="card">
            <img class="card__image" src="./images/latemar.jpg" alt="latemar image">
            <div class="card__description">
              <h2 class="card__title">Latemar</h2>
              <button class="card__like-button"></button>
          </div>
          </li>
          <li class="card">
            <img class="card__image" src="./images/vanoise.jpg" alt="vanoise national park image">
            <div class="card__description">
              <h2 class="card__title">Vanoise National Park</h2>
              <button class="card__like-button"></button>
          </div>
          </li>
          <li class="card">
            <img class="card__image" src="./images/lago.jpg" alt="lago di braies image">
            <div class="card__description">
              <h2 class="card__title">Lago Di Braies</h2>
              <button class="card__like-button"></button>
          </div>
          </li>
        </ul>
      </section>
      </main>
      <footer class="footer page__section">
        <p class="footer__copyright">© 2022 Around The U.S.</p>
      </footer>
  </body>
</html>
